NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=873672916654-okv3r88icm3a1vnfc2rnmnqqupnufiip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HASURA_BASE_ENDPOINT=https://refined-baboon-56.hasura.app/api/rest/v1
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kc2cb0ad
NEXT_PUBLIC_CLOUDINARY_API_KEY=881897868954858