NODE_ENV=development
NEXTAUTH_URL={{NEXTAUTH_URL}}
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
HASURA_BASE_ENDPOINT={{HASURA_BASE_ENDPOINT}}
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET={{NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET}}
NEXT_PUBLIC_CLOUDINARY_API_KEY={{NEXT_PUBLIC_CLOUDINARY_API_KEY}}